allow_url_fopen = On
display_errors = On
safe_mode = On
memory_limit = 256M
post_max_size = 64M
upload_max_filesize = 15M
max_execution_time = 60
zlib.output_compression = disabled
session.auto_start = off
max_input_vars = 5000
max_input_time = -1